# Web Application
VITE_KEYCLOAK_URL=http://mad-keycloak-service:8080
VITE_KEYCLOAK_REALM=MADGoat
VITE_KEYCLOAK_CLIENT_ID=mad-goat-web-app

VITE_LESSON_BASE_URL=http://mad-lesson-service:3001
VITE_GOAT4SHELL_BASE_URL=http://mad4shell-service-unsafe:3003
VITE_SCOREBOARD_BASE_URL=http://mad-scoreboard-service:3004
