PORT=3000
MONGO_CONNECTION_STRING='mongodb://root:root@db-scoreboard-service:27017/?retryWrites=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256'
MONGO_DATABASE_NAME='scoreboard'